//
// Generated by NVIDIA NVVM Compiler
//
// Compiler Build ID: CL-23083092
// Cuda compilation tools, release 9.1, V9.1.85
// Based on LLVM 3.4svn
//

.version 6.1
.target sm_30
.address_size 64

	// .globl	testKernel
.extern .func  (.param .b32 func_retval0) vprintf
(
	.param .b64 vprintf_param_0,
	.param .b64 vprintf_param_1
)
;
.extern .func __assertfail
(
	.param .b64 __assertfail_param_0,
	.param .b64 __assertfail_param_1,
	.param .b32 __assertfail_param_2,
	.param .b64 __assertfail_param_3,
	.param .b64 __assertfail_param_4
)
;
.global .align 16 .b8 __unnamed_1[21] = {118, 111, 105, 100, 32, 116, 101, 115, 116, 75, 101, 114, 110, 101, 108, 40, 105, 110, 116, 41, 0};
.global .align 16 .b8 $str[60] = {98, 108, 111, 99, 107, 73, 100, 120, 46, 120, 32, 61, 32, 37, 100, 44, 32, 98, 108, 111, 99, 107, 68, 105, 109, 46, 120, 32, 61, 32, 37, 100, 44, 32, 116, 104, 114, 101, 97, 100, 73, 100, 120, 46, 120, 32, 61, 32, 37, 100, 44, 32, 78, 32, 61, 32, 37, 100, 10, 0};
.global .align 16 .b8 $str1[9] = {103, 116, 105, 100, 32, 60, 32, 78, 0};
.global .align 16 .b8 $str2[16] = {115, 105, 109, 112, 108, 101, 65, 115, 115, 101, 114, 116, 46, 99, 117, 0};

.visible .entry testKernel(
	.param .u32 testKernel_param_0
)
{
	.local .align 16 .b8 	__local_depot0[16];
	.reg .b64 	%SP;
	.reg .b64 	%SPL;
	.reg .pred 	%p<2>;
	.reg .b32 	%r<8>;
	.reg .b64 	%rd<13>;

	mov.u64 	%rd12, __local_depot0;
	cvta.local.u64 	%SP, %rd12;
	ld.param.u32 	%r1, [testKernel_param_0];
	mov.u32 	%r2, %tid.x;
	mov.u32 	%r3, %ctaid.x;
	mov.u32 	%r4, %ntid.x;
	mad.lo.s32 	%r5, %r4, %r3, %r2;
	add.u64 	%rd1, %SP, 0;
	cvta.to.local.u64 	%rd2, %rd1;
	st.local.v2.u32 	[%rd2], {%r3, %r4};
	st.local.u32 	[%rd2+8], %r2;
	st.local.u32 	[%rd2+12], %r1;
	mov.u64 	%rd3, $str;
	cvta.global.u64 	%rd4, %rd3;
	// Callseq Start 0
	{
	.reg .b32 temp_param_reg;
	// <end>}
	.param .b64 param0;
	st.param.b64	[param0+0], %rd4;
	.param .b64 param1;
	st.param.b64	[param1+0], %rd1;
	.param .b32 retval0;
	call.uni (retval0), 
	vprintf, 
	(
	param0, 
	param1
	);
	ld.param.b32	%r6, [retval0+0];
	
	//{
	}// Callseq End 0
	setp.lt.s32	%p1, %r5, %r1;
	@%p1 bra 	BB0_2;

	mov.u64 	%rd5, $str1;
	cvta.global.u64 	%rd6, %rd5;
	mov.u64 	%rd7, $str2;
	cvta.global.u64 	%rd8, %rd7;
	mov.u64 	%rd9, __unnamed_1;
	cvta.global.u64 	%rd10, %rd9;
	mov.u32 	%r7, 48;
	mov.u64 	%rd11, 1;
	// Callseq Start 1
	{
	.reg .b32 temp_param_reg;
	// <end>}
	.param .b64 param0;
	st.param.b64	[param0+0], %rd6;
	.param .b64 param1;
	st.param.b64	[param1+0], %rd8;
	.param .b32 param2;
	st.param.b32	[param2+0], %r7;
	.param .b64 param3;
	st.param.b64	[param3+0], %rd10;
	.param .b64 param4;
	st.param.b64	[param4+0], %rd11;
	call.uni 
	__assertfail, 
	(
	param0, 
	param1, 
	param2, 
	param3, 
	param4
	);
	
	//{
	}// Callseq End 1

BB0_2:
	ret;
}

